{
    "name": "shesha-developer",
    "version": "1.0.0",
    "description": "Shesha backend development toolkit with skills for creating entities, database migrations, and module projects following DDD patterns and framework conventions.",
    "author": {
        "name": "Shesha"
    }
}
